body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: rgb(255, 209, 134);

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button{
  border: none;
  background: #fa8006;
  padding: 15px 40px;
  font-size: 25px;
  color: #fff;
  border-radius: 50px;
 transition: 0.5s;
 cursor: pointer;
 margin: 20px 20px 20px 20px;
 font-weight: 700;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 button:hover{
   background-color: rgb(255, 255, 255);
   border: 5px solid #fa8006;
   color: black;
   font-size: 30px;
 }
 button:active{
   transform: scale(2);
   /* transition-duration: 0.5s; */
 }
 